{
    "description": "A package for exporting Neos content to force-feed AI assistants",
    "type": "neos-package",
    "name": "sitegeist/forcefeed",
    "require": {
        "neos/neos": "^8.0",
        "openai-php/client": "^0.8"
    },
    "require-dev": {
        "phpstan/phpstan": "~1.10.50",
        "squizlabs/php_codesniffer": "~3.8"
    },
    "autoload": {
        "psr-4": {
            "Sitegeist\\ForceFeed\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Sitegeist.ForceFeed"
        }
    },
    "scripts": {
        "test:style-fix": ["phpcbf --standard=PSR12 Classes"],
        "test:style": ["phpcs --standard=PSR12 -n Classes"],
        "test:stan": ["phpstan analyse Classes"],
        "test": ["composer install", "composer  test:style", "composer  test:stan"]
    },
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true,
            "php-http/discovery": true
        }
    }
}
